# KeyRent

./: .gitignore  FluentValidation.cs  KeyRent.csproj  Program.cs  README.md  gitattributes
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  UserController.cs
Data/: DbInitializer.cs
KeyRent/: KeyRent.sln
KeyRent.UiTests/: KeyRent.UiTests.csproj
KeyRent/KeyRent/Controllers/: AdminController.cs
KeyRent/KeyRent/Data/: RentContext.cs
KeyRent/KeyRent/KeyRent.UiTests/: HomePageTests.cs
KeyRent/KeyRent/Mapping/: UserProfile.cs
KeyRent/KeyRent/Migrations/: 20250508225547_AddIdentitySupport.Designer.cs  20250510090543_InitialCreate.Designer.cs  RentContextModelSnapshot.cs
KeyRent/KeyRent/Models/: Locker.cs  Rental.cs
KeyRent/KeyRent/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KeyRent/KeyRent/Pages/Shared/: _Layout.cshtml
KeyRent/KeyRent/Services/: UserService.cs
KeyRent/KeyRent/ViewModels/: AdminDashboardViewModel.cs
KeyRent/TestUI/: Keyrent.UI.Tests.csproj  UITests.cs
Migrations/: 20250508225547_AddIdentitySupport.cs  20250510090543_InitialCreate.cs
Models/: ErrorViewModel.cs  User.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/DAL/: IUserRepository.cs
Resources/Views/Home/: Index.de-De.resx  Index.resx
ViewModels/: UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: CreateLocker.cshtml  CreateRental.cshtml  CreateUser.cshtml  DeleteLocker.cshtml  DeleteUser.cshtml  DetailsLocker.cshtml  DetailsRental.cshtml  EditRental.cshtml  EditUser.cshtml  IndexLockers.cshtml  IndexRentals.cshtml  IndexUsers.cshtml
wwwroot/lib/jquery/: jquery.min.js
(+15 files in other folders)
